spring.datasource.url=jdbc:mysql://localhost:3306/eps?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#to use data sql in the initialization
spring.sql.init.mode=always


